AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIAZ3XU2NNGWFDCMADY"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="gentledog-bucket"

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="mLwkryvhB60SjELI4g/xnIV/sq9VZznaRjhxTJ8zkI8="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =